MONGO_URL="mongodb+srv://shawshruti2002:adMnWpTtmK4Wc7aD@cluster0.nikyg.mongodb.net/"
PORT=8000
SECRET_KEY=kefjwufghdcnlksdnsvbskagryqrpgobcxzbnzbnmNkshqkheu

CLOUD_NAME=dgbf9o6z7
API_KEY=591256333368136
API_SECRET=lmE7BcO2uQDRu0qBbgtah5IuccI